# JoJoPad

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jojo/pad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android_serialport_api/: BaudRateListConstants.java  SerialPort.java  SerialPortFinder.java
app/src/main/java/com/jojo/pad/: ComAssistantActivity.java  MainActivity.java  MyFunc.java  SerialHelper.java
app/src/main/java/com/jojo/pad/adapter/: GoodsSearchAdapter.java  MainMenuAdapter.java  MemberAdapter.java  NormalCompanyAdapter.java  OrderAdatper.java  SaleDocumentGoodsAdapter.java  SaleDocumentOrderAdapter.java
app/src/main/java/com/jojo/pad/app/: MyApplication.java
app/src/main/java/com/jojo/pad/base/: AbstractBaseAdapter.java  BaseAcitivty.java  BaseBean.java  BaseFragment.java  RootBean.java  ViewHolder.java
app/src/main/java/com/jojo/pad/bean/: AssistBean.java  ComBean.java
app/src/main/java/com/jojo/pad/constant/: Constant.java  HttpConstant.java  MenuItem.java  SPKey.java
app/src/main/java/com/jojo/pad/dialog/: DatePickDialog.java  GoodsSearchDialog.java  MainMenuDialog.java  MessageDialog.java  NoIdGoodsPriceDialog.java
app/src/main/java/com/jojo/pad/evenbean/: MemberEvenBean.java  OrderListRefreshEvent.java
app/src/main/java/com/jojo/pad/listener/: ObjectClickListener.java  ResponseListener.java  ViewClickListener.java
app/src/main/java/com/jojo/pad/model/: BaseBean.java  BaseResponse.java  Convert.java  DialogCallback.java  JsonCallback.java  JsonConvert.java  LzyResponse.java  SimpleResponse.java  StringDialogCallback.java
app/src/main/java/com/jojo/pad/presenter/: LoginPresenter.java
app/src/main/java/com/jojo/pad/print/: FoodsBean.java  PrintContract.java  PrintDemoActivity.java  PrintFormatUtils.java  UsbPrinter.java  printerCmdUtils.java
app/src/main/java/com/jojo/pad/scaner/: BarcodeScannerResolver.java  KeyEventService.java
app/src/main/java/com/jojo/pad/showprice/: ClientDisplay.java  EpsonPosPrinterCommand.java  PriceDIsplayUtil.java  PriceShowUtil.java  SerialPortActivity.java
app/src/main/java/com/jojo/pad/util/: AccountUtil.java  ClientDisplay.java  CommandConstants.java  Convert.java  LogUtil.java  MainActivity.java  OneColumAdapter.java  OneColumDialog.java  PriceUtil.java  PrintUtils.java  PrinterUtil.java  ScanUtils.java  SelectListener.java  SerialPortSendData.java  SharedPreferencesUtil.java  StringUtils.java  ThreadPoolManager.java  ToastUtil.java  USBPrinter.java  USBPrinterUtil.java  UsbDemoActivity.java  (+1 more)
app/src/main/jni/: Android.mk  SerialPort.c
app/src/main/res/drawable/: bg_btn_style_gren.xml  bg_btn_style_white.xml  check_press_select.xml  check_press_select_text.xml  discount_color_press_select.xml  discount_press_select.xml  icon_press_select.xml  my_thumb.xml  number_press_select.xml  number_press_select_back.xml  selector_number_add_sub.xml  shap_san_layout.xml  switch_check_selector.xml
app/src/main/res/drawable-hdpi/: rect_stroke.xml  rect_stroke_c0.xml  rect_stroke_grey.xml
app/src/main/res/drawable-xhdpi/: confim_press_select.xml  search_backgroud.xml
app/src/main/res/layout/: activity_add_member.xml  activity_check_outctivity.xml  activity_company_login.xml  activity_company_register.xml  activity_company_style.xml  activity_documents_manage.xml  activity_employee_login.xml  activity_goods_manage.xml  activity_logistic.xml  activity_main.xml  activity_member.xml  activity_member_add.xml  activity_member_detail.xml  activity_member_recharge.xml  activity_member_search.xml  activity_message_center.xml  activity_new_goods.xml  activity_normal_company.xml  activity_order_application.xml  activity_print_demo.xml  activity_printer.xml  activity_sale_documes.xml  activity_special_company.xml  activity_splash.xml  activity_system_setup.xml  activity_transfer.xml  activity_transfer_day.xml  check_out_root_layout.xml  content_usb_demo.xml  dialog_date_picker_layout.xml  dialog_goods_layout.xml  dialog_mainmenu_layout.xml  dialog_message_layout.xml  dialog_price_layout.xml  edittext_item_layout.xml  fragment_sell.xml  goods_list_header_layout.xml  item_main_menu_layout.xml  item_member_layout.xml  item_saledocument_good_layout.xml  (+17 more)
app/src/main/res/layout-land/: activity_usb_demo.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: qwm_usb_xml.xml
app/src/test/java/com/jojo/pad/: ExampleUnitTest.java
(+70 files in other folders)
