<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.jojo.pad.widget.PadHeader
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header"
        app:backcontent="会员详情" />

    <include layout="@layout/line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:src="@drawable/mine" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/holo_blue_light"
                        android:gravity="center"
                        android:paddingBottom="@dimen/dp_8"
                        android:paddingTop="@dimen/dp_8"
                        android:text="修改照片"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_12" />
                </LinearLayout>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <include layout="@layout/line" />

                    <com.jojo.pad.widget.EditTextItem
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:id="@+id/eti_ids"
                        app:editable="false"
                        app:edittitle="卡号" />

                    <include layout="@layout/line" />

                    <com.jojo.pad.widget.EditTextItem
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:id="@+id/eti_name"
                        app:editable="false"
                        app:edittitle="姓名" />

                    <include layout="@layout/line" />

                    <com.jojo.pad.widget.EditTextItem
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:id="@+id/eti_phone"
                        android:layout_weight="1"
                        app:editable="false"
                        app:edittitle="电话" />

                    <include layout="@layout/line" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_20"
                    >
                    <View
                        android:layout_width="@dimen/dp_1"
                        android:layout_height="@dimen/dp_40"
                        android:background="@color/gray_38"
                        />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center_vertical"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="余额"
                            android:gravity="center"
                            android:padding="@dimen/dp_5"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:id="@+id/tv_recharge"
                            android:gravity="center"
                            android:padding="@dimen/dp_5"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="@dimen/dp_1"
                        android:layout_height="@dimen/dp_40"
                        android:background="@color/gray_38"
                        />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center_vertical"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="消费累计"
                            android:gravity="center"
                            android:padding="@dimen/dp_5"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:id="@+id/tv_total"
                            android:gravity="center"
                            android:padding="@dimen/dp_5"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="@dimen/dp_1"
                        android:layout_height="@dimen/dp_40"
                        android:background="@color/gray_38"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_weight="3"
                android:orientation="vertical">

                <include layout="@layout/line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <com.jojo.pad.widget.EditTextItem
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:editshowdate="visible"
                        android:id="@+id/eti_birth"
                        app:editable="false"
                        app:edittitle="生日" />

                    <com.jojo.pad.widget.EditTextItem
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/eti_address"
                        app:editable="false"
                        app:edittitle="地址" />
                </LinearLayout>

                <include layout="@layout/line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <com.jojo.pad.widget.EditTextItem
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/eti_qq"
                        app:editable="false"
                        app:edittitle="QQ" />

                    <com.jojo.pad.widget.EditTextItem
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/eti_email"
                        app:editable="false"
                        app:edittitle="邮箱" />
                </LinearLayout>

                <include layout="@layout/line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <com.jojo.pad.widget.EditTextItem
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/eti_like"
                        app:editable="false"
                        app:edittitle="喜好" />

                    <com.jojo.pad.widget.EditTextItem
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/eti_detail"
                        app:editable="false"
                        app:edittitle="备注" />
                </LinearLayout>
                <include layout="@layout/line" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <com.jojo.pad.widget.EditTextItem
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/eti_weixin"
                        app:editable="false"
                        app:edittitle="微信" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>
                <include layout="@layout/line" />
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
            </LinearLayout>

        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4" />
    </LinearLayout>
    <include layout="@layout/line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4" />
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="充值"
                android:textSize="@dimen/text_size_18"
                android:paddingLeft="@dimen/dp_20"
                android:paddingRight="@dimen/dp_20"
                android:paddingTop="@dimen/dp_5"
                android:paddingBottom="@dimen/dp_5"
                android:background="@android:color/holo_blue_light"
                android:textColor="@color/white"
                android:id="@+id/tv_cancle"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择会员"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/text_size_18"
                android:paddingLeft="@dimen/dp_20"
                android:paddingRight="@dimen/dp_20"
                android:paddingTop="@dimen/dp_5"
                android:paddingBottom="@dimen/dp_5"
                android:background="@color/main_heaer"
                android:textColor="@color/white"
                android:id="@+id/tv_confirm"
                />
        </RelativeLayout>
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4" />
    </LinearLayout>
</LinearLayout>
