<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rect_stroke"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rect_stroke">

            <TextView
                android:id="@+id/tv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/left"
                android:drawablePadding="@dimen/dp_5"
                android:padding="@dimen/dp_5"
                android:text="历史单据"
                android:textSize="@dimen/sp_14" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:paddingRight="@dimen/dp_10">

            <TextView
                android:id="@+id/tv_order_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="@dimen/dp_15"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="@dimen/text_size_18" />

            <TextView
                android:id="@+id/iv_help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:drawableLeft="@mipmap/help"
                android:drawablePadding="@dimen/dp_5"
                android:gravity="center"
                android:text="帮助"
                android:textSize="@dimen/text_size_18" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/rect_stroke_grey"
            >

            <com.jojo.pad.widget.SearchView
                android:id="@+id/searchview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hint="输入单号搜索数据"
                android:layout_margin="@dimen/dp_10"
                android:background="@color/white"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview_order"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/rect_stroke" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/gray_e0"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/dp_10"
                    android:paddingLeft="@dimen/dp_15"
                    android:paddingRight="@dimen/dp_15"
                    android:paddingTop="@dimen/dp_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/round_down_light"
                        android:drawablePadding="@dimen/dp_5"
                        android:text="会员" />

                    <TextView
                        android:id="@+id/tv_member"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:textColor="@android:color/holo_blue_light" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/dp_10"
                    android:paddingLeft="@dimen/dp_15"
                    android:paddingRight="@dimen/dp_15"
                    android:paddingTop="@dimen/dp_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/round_down_light"
                        android:drawablePadding="@dimen/dp_5"
                        android:text="备注" />

                    <TextView
                        android:id="@+id/tv_remarks"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:textColor="@android:color/holo_blue_light" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rect_stroke"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:padding="@dimen/dp_10"
                        android:text="商品名称" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:padding="@dimen/dp_10"
                        android:text="数量" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:padding="@dimen/dp_10"
                        android:text="单价" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:gravity="right"
                        android:padding="@dimen/dp_10"
                        android:text="小计" />
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerview_good"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rect_stroke"
                    />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray_80"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_marginLeft="@dimen/dp_15"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_15"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="共5件"
                    android:id="@+id/tv_goods_count"
                    android:textColor="@color/gray_38"
                    android:textSize="@dimen/sp_16"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品总额：157"
                    android:textSize="@dimen/sp_16"
                    android:id="@+id/tv_goods_sum"
                    android:textColor="@color/gray_38"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_5"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="-优惠：157"
                    android:gravity="right"
                    android:id="@+id/tv_goods_discount"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/gray_38"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_5"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="=应收：149"
                    android:gravity="right"
                    android:id="@+id/tv_goods_must"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/blue"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_marginLeft="@dimen/dp_15"
                android:background="@color/gray_c0"
                android:layout_marginTop="@dimen/dp_5"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginBottom="@dimen/dp_5"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="现金：149"
                    android:gravity="right"
                    android:id="@+id/tv_pay_type"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/gray_38"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="=实收：149"
                    android:gravity="right"
                    android:id="@+id/tv_pay_end"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/blue"
                    />
            </LinearLayout>
            <include layout="@layout/line"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3">

                    <TextView
                        android:id="@+id/tv_replay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:background="@color/gray_c0"
                        android:paddingBottom="@dimen/dp_5"
                        android:paddingLeft="@dimen/dp_20"
                        android:paddingRight="@dimen/dp_20"
                        android:paddingTop="@dimen/dp_5"
                        android:text="退货" />

                    <TextView
                        android:id="@+id/tv_submit_again"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_toRightOf="@+id/tv_replay"
                        android:background="@color/gray_c0"
                        android:paddingBottom="@dimen/dp_5"
                        android:paddingLeft="@dimen/dp_20"
                        android:paddingRight="@dimen/dp_20"
                        android:paddingTop="@dimen/dp_5"
                        android:text="反结账" />

                    <TextView
                        android:id="@+id/tv_print"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_15"
                        android:background="@color/main_heaer"
                        android:paddingBottom="@dimen/dp_5"
                        android:paddingLeft="@dimen/dp_20"
                        android:paddingRight="@dimen/dp_20"
                        android:paddingTop="@dimen/dp_5"
                        android:text="打印"
                        android:textColor="@color/white" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
