<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/dp_15"
    android:background="@color/main_heaer"
    android:gravity="center_vertical"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/category"
        android:id="@+id/main_set" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/edit"
        android:layout_marginLeft="@dimen/space_larger"
        android:id="@+id/iv_input" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/email"
        android:id="@+id/iv_message"
        android:layout_marginLeft="@dimen/space_normal" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logistic"
        android:id="@+id/iv_link"
        android:layout_marginLeft="@dimen/space_normal" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/phone"
            android:layout_gravity="right"
            android:gravity="center"
            android:drawablePadding="@dimen/dp_5"
            android:textSize="@dimen/text_size_18"
            android:textColor="@color/white"
            android:text="帮助"
            android:id="@+id/iv_help" />

    </FrameLayout>
</LinearLayout>