<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_number_add_sub"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/btn_sub"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_btn_style_gren"
        android:text="—"
        android:gravity="center"
        android:textColor="@color/gray_80"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_num"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@android:color/holo_red_light"
        android:text="1" />

    <TextView
        android:id="@+id/btn_add"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_btn_style_gren"
        android:gravity="center"
        android:text="+"
        android:textColor="@color/gray_80"
        android:textSize="20sp" />

</LinearLayout>