<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingRight="@dimen/dp_10"
    android:id="@+id/ll_root"
    >

    <TextView
        android:id="@+id/tv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/left"
        android:drawablePadding="@dimen/dp_5"
        android:padding="@dimen/dp_5"
        android:text="返回"
        android:textSize="@dimen/sp_14" />

    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/time"
        android:drawablePadding="@dimen/dp_5"
        android:gravity="center"
        android:text="日结"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="@dimen/text_size_18" />

    <TextView
        android:id="@+id/iv_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:drawableLeft="@mipmap/help"
        android:drawablePadding="@dimen/dp_5"
        android:gravity="center"
        android:text="帮助"
        android:textSize="@dimen/text_size_18" />
</LinearLayout>