<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/rect_stroke"
    >
    <LinearLayout
        style="@style/ll_discount_item_style"
        >
        <Button
            style="@style/tv_discount_item_style"
            android:text="95"
            android:id="@+id/tv_95"
            />
        <Button
            android:id="@+id/tv_90"
            style="@style/tv_discount_item_style"
            android:text="90"
            />
        <Button
            android:id="@+id/tv_88"
            android:text="88"
            style="@style/tv_discount_item_style"
            />

    </LinearLayout>
    <LinearLayout
        style="@style/ll_discount_item_style"
        >
        <Button
            android:id="@+id/tv_85"
            android:text="85"
            style="@style/tv_discount_item_style"
            />
        <Button
            android:id="@+id/tv_80"
            android:text="80"
            style="@style/tv_discount_item_style"
            />
        <Button
            android:id="@+id/tv_75"
            android:text="75"
            style="@style/tv_discount_item_style"
            />

    </LinearLayout>
    <LinearLayout
        style="@style/ll_discount_item_style"
        >
        <Button
            android:id="@+id/tv_70"
            android:text="70"
            style="@style/tv_discount_item_style"
            />
        <Button
            android:id="@+id/tv_60"
            android:text="60"
            style="@style/tv_discount_item_style"
            />
        <Button
            android:id="@+id/tv_50"
            android:text="50"
            style="@style/tv_discount_item_style"
            />

    </LinearLayout>
    <LinearLayout
        style="@style/ll_discount_item_style"
        >
        <Button
            android:id="@+id/tv_00"
            android:text="00"
            style="@style/tv_discount_item_style"
            />
        <Button
            android:id="@+id/tv_zero"
            android:text="抹零"
            style="@style/tv_discount_item_style"
            />
        <Button
            style="@style/tv_discount_item_style"
            android:visibility="invisible"
            />
    </LinearLayout>
    <TextView
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="可使用键盘直接输入折扣"
        android:padding="@dimen/dp_10"
        android:gravity="center"
        android:background="@color/orgien"
        android:textColor="@color/white"
        />
</LinearLayout>
