<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/dp_5"
    android:gravity="center_vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >

    <ImageView
        android:id="@+id/iv_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:src="@mipmap/find" />
    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />
    <EditText
        android:layout_width="0dp"
        android:layout_weight="6"
        android:layout_height="wrap_content"
        android:imeOptions="actionSearch"
        android:lines="1"
        android:inputType="number"
        android:id="@+id/et_input"
        android:gravity="center"
        android:focusable="true"
        android:singleLine="true"
        android:background="@null"
        android:textSize="@dimen/text_size_16"
        />
    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />
    <ImageView
        android:id="@+id/iv_dele"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:src="@mipmap/error" />
</LinearLayout>